{
  "format_version": 2,
  "header": {
    "name": "Angels & Demons BP",
    "description": "Angels vs Demons + KRISHA God Power",
    "uuid": "8c3a1e74-1e7a-4d89-9b32-9e2f4c1c1a01",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "8c3a1e74-1e7a-4d89-9b32-9e2f4c1c1a02",
      "version": [1, 0, 0]
    }
  ]
}
